WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Model/>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="367,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38"/>
        <Label Content="کد" HorizontalAlignment="Left" Margin="621,109,0,0" VerticalAlignment="Top" Height="38" Width="79"/>
        <Grid DataContext="{Binding vm}">
            <TextBox Text="{Binding name}" HorizontalAlignment="Left" Margin="367,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38"/>
            <Label Content="نام" HorizontalAlignment="Left" Margin="621,166,0,0" VerticalAlignment="Top" Height="38" Width="79"/>
            <TextBox Text="{Binding tel}" HorizontalAlignment="Left" Margin="367,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38"/>
            <Label Content="تلفن" HorizontalAlignment="Left" Margin="621,232,0,0" VerticalAlignment="Top" Height="38" Width="79"/>
            <TextBox Text="{Binding address}" HorizontalAlignment="Left" Margin="367,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="38"/>
            <Label Content="آدرس" HorizontalAlignment="Left" Margin="621,293,0,0" VerticalAlignment="Top" Height="38" Width="79"/>
        </Grid>
    </Grid>
</Window>
